('C:\\Users\\Corentin\\ProjetAnnuel\\build\\your_py_file_name\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('main_gen', 'C:\\Users\\Corentin\\ProjetAnnuel\\main_gen.py', 'PYMODULE'),
  ('main_cat3', 'C:\\Users\\Corentin\\ProjetAnnuel\\main_cat3.py', 'PYMODULE'),
  ('docx.shared',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('extraction',
   'C:\\Users\\Corentin\\ProjetAnnuel\\extraction.py',
   'PYMODULE'),
  ('page_garde_cat3',
   'C:\\Users\\Corentin\\ProjetAnnuel\\page_garde_cat3.py',
   'PYMODULE'),
  ('StyleProt1',
   'C:\\Users\\Corentin\\ProjetAnnuel\\StyleProt1.py',
   'PYMODULE'),
  ('Cat3Part15',
   'C:\\Users\\Corentin\\ProjetAnnuel\\Cat3Part15.py',
   'PYMODULE'),
  ('Cat3Part14',
   'C:\\Users\\Corentin\\ProjetAnnuel\\Cat3Part14.py',
   'PYMODULE'),
  ('Cat3Part13',
   'C:\\Users\\Corentin\\ProjetAnnuel\\Cat3Part13.py',
   'PYMODULE'),
  ('Cat3Part12',
   'C:\\Users\\Corentin\\ProjetAnnuel\\Cat3Part12.py',
   'PYMODULE'),
  ('Cat3Part11',
   'C:\\Users\\Corentin\\ProjetAnnuel\\Cat3Part11.py',
   'PYMODULE'),
  ('Cat3Part10',
   'C:\\Users\\Corentin\\ProjetAnnuel\\Cat3Part10.py',
   'PYMODULE'),
  ('Cat3Part9', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat3Part9.py', 'PYMODULE'),
  ('Cat3Part8', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat3Part8.py', 'PYMODULE'),
  ('Cat3Part7', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat3Part7.py', 'PYMODULE'),
  ('Cat3Part6', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat3Part6.py', 'PYMODULE'),
  ('Cat3Part5', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat3Part5.py', 'PYMODULE'),
  ('Cat3Part4', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat3Part4.py', 'PYMODULE'),
  ('Cat3Part3', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat3Part3.py', 'PYMODULE'),
  ('Cat3Part2', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat3Part2.py', 'PYMODULE'),
  ('Cat3Part1', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat3Part1.py', 'PYMODULE'),
  ('cpp_rni', 'C:\\Users\\Corentin\\ProjetAnnuel\\cpp_rni.py', 'PYMODULE'),
  ('main_cat2', 'C:\\Users\\Corentin\\ProjetAnnuel\\main_cat2.py', 'PYMODULE'),
  ('Cat2Part18',
   'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part18.py',
   'PYMODULE'),
  ('Cat2Part17',
   'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part17.py',
   'PYMODULE'),
  ('Cat2Part16',
   'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part16.py',
   'PYMODULE'),
  ('Cat2Part15',
   'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part15.py',
   'PYMODULE'),
  ('Cat2Part14',
   'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part14.py',
   'PYMODULE'),
  ('Cat2Part13',
   'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part13.py',
   'PYMODULE'),
  ('Cat2Part12',
   'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part12.py',
   'PYMODULE'),
  ('Cat2Part11',
   'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part11.py',
   'PYMODULE'),
  ('Cat2Part10',
   'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part10.py',
   'PYMODULE'),
  ('Cat2Part9', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part9.py', 'PYMODULE'),
  ('Cat2Part8', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part8.py', 'PYMODULE'),
  ('Cat2Part7', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part7.py', 'PYMODULE'),
  ('Cat2Part6', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part6.py', 'PYMODULE'),
  ('Cat2Part5', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part5.py', 'PYMODULE'),
  ('Cat2Part4', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part4.py', 'PYMODULE'),
  ('Cat2Part3', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part3.py', 'PYMODULE'),
  ('Cat2Part2', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part2.py', 'PYMODULE'),
  ('Cat2Part1', 'C:\\Users\\Corentin\\ProjetAnnuel\\Cat2Part1.py', 'PYMODULE'),
  ('cpp_hps', 'C:\\Users\\Corentin\\ProjetAnnuel\\cpp_hps.py', 'PYMODULE'),
  ('cpp_dm', 'C:\\Users\\Corentin\\ProjetAnnuel\\cpp_dm.py', 'PYMODULE'),
  ('page_garde_cat2',
   'C:\\Users\\Corentin\\ProjetAnnuel\\page_garde_cat2.py',
   'PYMODULE'),
  ('main_cat1', 'C:\\Users\\Corentin\\ProjetAnnuel\\main_cat1.py', 'PYMODULE'),
  ('test_sommaire',
   'C:\\Users\\Corentin\\ProjetAnnuel\\test_sommaire.py',
   'PYMODULE'),
  ('ansm_medoc',
   'C:\\Users\\Corentin\\ProjetAnnuel\\ansm_medoc.py',
   'PYMODULE'),
  ('ansm_pb', 'C:\\Users\\Corentin\\ProjetAnnuel\\ansm_pb.py', 'PYMODULE'),
  ('ansm_hps', 'C:\\Users\\Corentin\\ProjetAnnuel\\ansm_hps.py', 'PYMODULE'),
  ('ansm_dm', 'C:\\Users\\Corentin\\ProjetAnnuel\\ansm_dm.py', 'PYMODULE'),
  ('page_garde',
   'C:\\Users\\Corentin\\ProjetAnnuel\\page_garde.py',
   'PYMODULE'),
  ('Partie20', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie20.py', 'PYMODULE'),
  ('Partie19', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie19.py', 'PYMODULE'),
  ('Partie18', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie18.py', 'PYMODULE'),
  ('Partie17', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie17.py', 'PYMODULE'),
  ('Partie16', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie16.py', 'PYMODULE'),
  ('Partie15', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie15.py', 'PYMODULE'),
  ('Partie14', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie14.py', 'PYMODULE'),
  ('Partie13', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie13.py', 'PYMODULE'),
  ('Partie12', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie12.py', 'PYMODULE'),
  ('Partie11', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie11.py', 'PYMODULE'),
  ('Partie10', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie10.py', 'PYMODULE'),
  ('Partie9', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie9.py', 'PYMODULE'),
  ('Partie8', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie8.py', 'PYMODULE'),
  ('Partie7', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie7.py', 'PYMODULE'),
  ('Partie6', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie6.py', 'PYMODULE'),
  ('Partie5', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie5.py', 'PYMODULE'),
  ('Partie4', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie4.py', 'PYMODULE'),
  ('Partie3', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie3.py', 'PYMODULE'),
  ('Partie2', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie2.py', 'PYMODULE'),
  ('Partie1', 'C:\\Users\\Corentin\\ProjetAnnuel\\Partie1.py', 'PYMODULE'),
  ('cpp_medoc', 'C:\\Users\\Corentin\\ProjetAnnuel\\cpp_medoc.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\corentin\\appdata\\local\\programs\\python\\python37-32\\lib\\tkinter\\constants.py',
   'PYMODULE')])
